--
--	Conversion of Transistor.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Jan 06 11:59:47 2026
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \CYBLE:Net_15\ : bit;
SIGNAL Net_197 : bit;
SIGNAL \CYBLE:Net_53\ : bit;
SIGNAL Net_196 : bit;
SIGNAL \CYBLE:Net_55\ : bit;
TERMINAL Net_95 : bit;
TERMINAL Net_27 : bit;
SIGNAL tmpOE__Disconnect_LED_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Disconnect_LED_net_0 : bit;
SIGNAL tmpIO_0__Disconnect_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Disconnect_LED_net_0 : bit;
TERMINAL Net_107 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Disconnect_LED_net_0 : bit;
SIGNAL tmpOE__AD5940_CS_net_0 : bit;
SIGNAL Net_226 : bit;
SIGNAL tmpFB_0__AD5940_CS_net_0 : bit;
SIGNAL tmpIO_0__AD5940_CS_net_0 : bit;
TERMINAL tmpSIOVREF__AD5940_CS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__AD5940_CS_net_0 : bit;
SIGNAL tmpOE__AD5940_EXTI_net_0 : bit;
SIGNAL tmpFB_0__AD5940_EXTI_net_0 : bit;
SIGNAL tmpIO_0__AD5940_EXTI_net_0 : bit;
TERMINAL tmpSIOVREF__AD5940_EXTI_net_0 : bit;
TERMINAL Net_164 : bit;
SIGNAL Net_142 : bit;
TERMINAL Net_4 : bit;
TERMINAL Net_25 : bit;
SIGNAL tmpOE__LowPower_LED_net_0 : bit;
SIGNAL tmpFB_0__LowPower_LED_net_0 : bit;
SIGNAL tmpIO_0__LowPower_LED_net_0 : bit;
TERMINAL tmpSIOVREF__LowPower_LED_net_0 : bit;
TERMINAL Net_48 : bit;
SIGNAL tmpINTERRUPT_0__LowPower_LED_net_0 : bit;
TERMINAL Net_26 : bit;
SIGNAL tmpOE__AD5940_MISO_net_0 : bit;
SIGNAL Net_223 : bit;
SIGNAL tmpIO_0__AD5940_MISO_net_0 : bit;
TERMINAL tmpSIOVREF__AD5940_MISO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__AD5940_MISO_net_0 : bit;
SIGNAL tmpOE__AD5940_SCLK_net_0 : bit;
SIGNAL Net_225 : bit;
SIGNAL tmpFB_0__AD5940_SCLK_net_0 : bit;
SIGNAL tmpIO_0__AD5940_SCLK_net_0 : bit;
TERMINAL tmpSIOVREF__AD5940_SCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__AD5940_SCLK_net_0 : bit;
SIGNAL tmpOE__AD5940_MOSI_net_0 : bit;
SIGNAL Net_224 : bit;
SIGNAL tmpFB_0__AD5940_MOSI_net_0 : bit;
SIGNAL tmpIO_0__AD5940_MOSI_net_0 : bit;
TERMINAL tmpSIOVREF__AD5940_MOSI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__AD5940_MOSI_net_0 : bit;
TERMINAL Net_47 : bit;
SIGNAL tmpOE__Advertising_LED_net_0 : bit;
SIGNAL tmpFB_0__Advertising_LED_net_0 : bit;
SIGNAL tmpIO_0__Advertising_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Advertising_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Advertising_LED_net_0 : bit;
SIGNAL tmpOE__DRUG_EN_1_net_0 : bit;
SIGNAL tmpFB_0__DRUG_EN_1_net_0 : bit;
SIGNAL tmpIO_0__DRUG_EN_1_net_0 : bit;
TERMINAL tmpSIOVREF__DRUG_EN_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DRUG_EN_1_net_0 : bit;
SIGNAL tmpOE__STIM_EN_A_net_0 : bit;
SIGNAL tmpFB_0__STIM_EN_A_net_0 : bit;
SIGNAL tmpIO_0__STIM_EN_A_net_0 : bit;
TERMINAL tmpSIOVREF__STIM_EN_A_net_0 : bit;
SIGNAL tmpINTERRUPT_0__STIM_EN_A_net_0 : bit;
SIGNAL tmpOE__AD5940_RST_net_0 : bit;
SIGNAL tmpFB_0__AD5940_RST_net_0 : bit;
SIGNAL tmpIO_0__AD5940_RST_net_0 : bit;
TERMINAL tmpSIOVREF__AD5940_RST_net_0 : bit;
SIGNAL tmpINTERRUPT_0__AD5940_RST_net_0 : bit;
SIGNAL tmpOE__AMP3_EN_net_0 : bit;
SIGNAL tmpFB_0__AMP3_EN_net_0 : bit;
SIGNAL tmpIO_0__AMP3_EN_net_0 : bit;
TERMINAL tmpSIOVREF__AMP3_EN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__AMP3_EN_net_0 : bit;
SIGNAL tmpOE__AMP2_EN_net_0 : bit;
SIGNAL tmpFB_0__AMP2_EN_net_0 : bit;
SIGNAL tmpIO_0__AMP2_EN_net_0 : bit;
TERMINAL tmpSIOVREF__AMP2_EN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__AMP2_EN_net_0 : bit;
SIGNAL tmpOE__AMP1_EN_net_0 : bit;
SIGNAL tmpFB_0__AMP1_EN_net_0 : bit;
SIGNAL tmpIO_0__AMP1_EN_net_0 : bit;
TERMINAL tmpSIOVREF__AMP1_EN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__AMP1_EN_net_0 : bit;
SIGNAL \SPI_1:Net_847\ : bit;
SIGNAL \SPI_1:select_s_wire\ : bit;
SIGNAL \SPI_1:rx_wire\ : bit;
SIGNAL \SPI_1:Net_1257\ : bit;
SIGNAL \SPI_1:uncfg_rx_irq\ : bit;
SIGNAL \SPI_1:Net_1170\ : bit;
SIGNAL \SPI_1:sclk_s_wire\ : bit;
SIGNAL \SPI_1:mosi_s_wire\ : bit;
SIGNAL \SPI_1:miso_m_wire\ : bit;
SIGNAL \SPI_1:Net_1099\ : bit;
SIGNAL \SPI_1:Net_1258\ : bit;
SIGNAL \SPI_1:cts_wire\ : bit;
SIGNAL Net_229 : bit;
SIGNAL \SPI_1:tx_wire\ : bit;
SIGNAL \SPI_1:rts_wire\ : bit;
SIGNAL \SPI_1:mosi_m_wire\ : bit;
SIGNAL \SPI_1:select_m_wire_3\ : bit;
SIGNAL \SPI_1:select_m_wire_2\ : bit;
SIGNAL \SPI_1:select_m_wire_1\ : bit;
SIGNAL \SPI_1:select_m_wire_0\ : bit;
SIGNAL \SPI_1:sclk_m_wire\ : bit;
SIGNAL \SPI_1:miso_s_wire\ : bit;
SIGNAL Net_241 : bit;
SIGNAL Net_242 : bit;
SIGNAL Net_243 : bit;
SIGNAL Net_234 : bit;
SIGNAL \SPI_1:Net_1000\ : bit;
SIGNAL Net_230 : bit;
SIGNAL Net_231 : bit;
SIGNAL Net_232 : bit;
SIGNAL Net_233 : bit;
SIGNAL Net_236 : bit;
SIGNAL Net_237 : bit;
SIGNAL Net_244 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Disconnect_LED_net_0 <=  ('1') ;

\CYBLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\CYBLE:Net_15\,
		rf_ext_pa_en=>Net_197);
\CYBLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\CYBLE:Net_15\);
\CYBLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"62c572f7-ab83-44e4-8f73-24efede352d5/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\CYBLE:Net_53\,
		dig_domain_out=>open);
Red:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_95, Net_27));
Disconnect_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a8350980-e91a-4bb3-b83a-bc0dcd708677",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Disconnect_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Disconnect_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Disconnect_LED_net_0),
		siovref=>(tmpSIOVREF__Disconnect_LED_net_0),
		annotation=>Net_107,
		in_clock=>zero,
		in_clock_en=>tmpOE__Disconnect_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Disconnect_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Disconnect_LED_net_0);
AD5940_CS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e1d9cb65-5e12-44d0-bd77-52416ce9fe43",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Disconnect_LED_net_0),
		y=>Net_226,
		fb=>(tmpFB_0__AD5940_CS_net_0),
		analog=>(open),
		io=>(tmpIO_0__AD5940_CS_net_0),
		siovref=>(tmpSIOVREF__AD5940_CS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Disconnect_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Disconnect_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__AD5940_CS_net_0);
AD5940_EXTI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c8b14503-611e-4c93-9dce-3a4c1f060fd6",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Disconnect_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__AD5940_EXTI_net_0),
		analog=>(open),
		io=>(tmpIO_0__AD5940_EXTI_net_0),
		siovref=>(tmpSIOVREF__AD5940_EXTI_net_0),
		annotation=>Net_164,
		in_clock=>zero,
		in_clock_en=>tmpOE__Disconnect_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Disconnect_LED_net_0,
		out_reset=>zero,
		interrupt=>Net_142);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_164, Net_4));
GND_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_4);
Green:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_95, Net_25));
LowPower_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"76d26b07-4bcd-4cde-aaf2-aec79c5b7b8d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Disconnect_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LowPower_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LowPower_LED_net_0),
		siovref=>(tmpSIOVREF__LowPower_LED_net_0),
		annotation=>Net_48,
		in_clock=>zero,
		in_clock_en=>tmpOE__Disconnect_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Disconnect_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LowPower_LED_net_0);
R_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_48, Net_26));
AD5940_Interrupt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_142);
AD5940_MISO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bca6f86c-602e-45c7-805a-14899568ce23",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Disconnect_LED_net_0),
		y=>(zero),
		fb=>Net_223,
		analog=>(open),
		io=>(tmpIO_0__AD5940_MISO_net_0),
		siovref=>(tmpSIOVREF__AD5940_MISO_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Disconnect_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Disconnect_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__AD5940_MISO_net_0);
AD5940_SCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"832be99a-93d9-486c-9f93-d3f404287aef",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Disconnect_LED_net_0),
		y=>Net_225,
		fb=>(tmpFB_0__AD5940_SCLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__AD5940_SCLK_net_0),
		siovref=>(tmpSIOVREF__AD5940_SCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Disconnect_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Disconnect_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__AD5940_SCLK_net_0);
AD5940_MOSI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bd120a5e-dab5-4448-846f-6b8a7a195dd3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Disconnect_LED_net_0),
		y=>Net_224,
		fb=>(tmpFB_0__AD5940_MOSI_net_0),
		analog=>(open),
		io=>(tmpIO_0__AD5940_MOSI_net_0),
		siovref=>(tmpSIOVREF__AD5940_MOSI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Disconnect_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Disconnect_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__AD5940_MOSI_net_0);
Blue:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_95, Net_26));
R_6:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_47, Net_25));
R_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_107, Net_27));
Advertising_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"409723aa-5c22-4728-bae2-bda56e7b7aa7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Disconnect_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Advertising_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Advertising_LED_net_0),
		siovref=>(tmpSIOVREF__Advertising_LED_net_0),
		annotation=>Net_47,
		in_clock=>zero,
		in_clock_en=>tmpOE__Disconnect_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Disconnect_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Advertising_LED_net_0);
DRUG_EN_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Disconnect_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DRUG_EN_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__DRUG_EN_1_net_0),
		siovref=>(tmpSIOVREF__DRUG_EN_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Disconnect_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Disconnect_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DRUG_EN_1_net_0);
STIM_EN_A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1d661c97-249b-427d-aa4e-2a377b63204c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Disconnect_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__STIM_EN_A_net_0),
		analog=>(open),
		io=>(tmpIO_0__STIM_EN_A_net_0),
		siovref=>(tmpSIOVREF__STIM_EN_A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Disconnect_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Disconnect_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__STIM_EN_A_net_0);
AD5940_RST:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a609c111-dafa-4834-ab4d-d0fe1a4af868",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Disconnect_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__AD5940_RST_net_0),
		analog=>(open),
		io=>(tmpIO_0__AD5940_RST_net_0),
		siovref=>(tmpSIOVREF__AD5940_RST_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Disconnect_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Disconnect_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__AD5940_RST_net_0);
AMP3_EN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e155e35d-9892-4291-ad33-f6515578866c",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Disconnect_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__AMP3_EN_net_0),
		analog=>(open),
		io=>(tmpIO_0__AMP3_EN_net_0),
		siovref=>(tmpSIOVREF__AMP3_EN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Disconnect_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Disconnect_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__AMP3_EN_net_0);
AMP2_EN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"81d364bb-532a-424f-9e0e-1f53a29f0558",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Disconnect_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__AMP2_EN_net_0),
		analog=>(open),
		io=>(tmpIO_0__AMP2_EN_net_0),
		siovref=>(tmpSIOVREF__AMP2_EN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Disconnect_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Disconnect_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__AMP2_EN_net_0);
AMP1_EN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Disconnect_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__AMP1_EN_net_0),
		analog=>(open),
		io=>(tmpIO_0__AMP1_EN_net_0),
		siovref=>(tmpSIOVREF__AMP1_EN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Disconnect_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Disconnect_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__AMP1_EN_net_0);
\SPI_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8c8734ef-3644-4eed-bc55-360072b94fff/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SPI_1:Net_847\,
		dig_domain_out=>open);
\SPI_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>1)
	PORT MAP(clock=>\SPI_1:Net_847\,
		interrupt=>Net_229,
		rx=>zero,
		tx=>\SPI_1:tx_wire\,
		cts=>zero,
		rts=>\SPI_1:rts_wire\,
		mosi_m=>Net_224,
		miso_m=>Net_223,
		select_m=>(\SPI_1:select_m_wire_3\, \SPI_1:select_m_wire_2\, \SPI_1:select_m_wire_1\, Net_226),
		sclk_m=>Net_225,
		mosi_s=>zero,
		miso_s=>\SPI_1:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_241,
		sda=>Net_242,
		tx_req=>Net_243,
		rx_req=>Net_234);

END R_T_L;
