(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-11-24T07:23:59Z")
 (DESIGN "Transistor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Transistor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AD5940_CS\(0\).pad_out AD5940_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AD5940_MOSI\(0\).pad_out AD5940_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AD5940_SCLK\(0\).pad_out AD5940_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CYBLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk AD5940_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT AD5940_EXTI.interrupt AD5940_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT AD5940_MISO\(0\).fb \\SPI_1\:SCB\\.miso_m (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:SCB\\.mosi_m AD5940_MOSI\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:SCB\\.sclk_m AD5940_SCLK\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:SCB\\.select_m_0 AD5940_CS\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\CYBLE\:cy_m0s8_ble\\.interrupt \\CYBLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\SPI_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Disconnect_LED\(0\)_PAD Disconnect_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AD5940_CS\(0\).pad_out AD5940_CS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT AD5940_CS\(0\)_PAD AD5940_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AD5940_EXTI\(0\)_PAD AD5940_EXTI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LowPower_LED\(0\)_PAD LowPower_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AD5940_MISO\(0\)_PAD AD5940_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AD5940_SCLK\(0\).pad_out AD5940_SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT AD5940_SCLK\(0\)_PAD AD5940_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AD5940_MOSI\(0\).pad_out AD5940_MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT AD5940_MOSI\(0\)_PAD AD5940_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Advertising_LED\(0\)_PAD Advertising_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRUG_EN_1\(0\)_PAD DRUG_EN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STIM_EN_A\(0\)_PAD STIM_EN_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AD5940_RST\(0\)_PAD AD5940_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AMP1_EN\(0\)_PAD AMP1_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AMP2_EN\(0\)_PAD AMP2_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AMP3_EN\(0\)_PAD AMP3_EN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
